# #####################
#
# Select wallpaper
#
# Configuration is done using preload, which loads an image into memory. 
# Then, the wallpaper keyword is used to apply the preloaded image to 
# your monitor(s)
#
# Example:
# preload = /home/me/amongus.png
# wallpaper = monitor, /home/me/amongus.png
#
# monitor can be left empty to set to all monitors without a set wallpaper:
# wallpaper = , /home/me/amongus.png
#
# Monitor names can be checked with hyprctl monitors.
#
# Also can be used with desc: followed by the monitor’s description 
# without the (PORT) at the end. You may add contain: or tile: 
# before the file path in wallpaper = to set the mode to either 
# contain or tile, respectively, instead of cover:
# wallpaper = monitor, contain:/home/me/amongus.png
#
# You can use unload to unload preloaded images. You can also specify unload 
# all to unload all images or unload unused to unload images that aren’t 
# being used.
# 
# Also you can use reload to unload preloaded image from your monitor(s), 
# preload another and set it to your monitor(s). It has the same syntax as 
# wallpaper keyword.
#
# To run hyprpaper at startup edit hyprland.conf and add: exec-once = hyprpaper. 
# If you start Hyprland with uwsm, you can also use 
# systemctl --user enable --now hyprpaper.service command.
#
# ############

# Assign current_wallpaper
# $current_wallpaper = "/home/anon/Pictures/wallpapers/hin-bong-yeung-jF946mh5QrA-unsplash.jpg"
# $current_wallpaper = "/home/anon/Pictures/wallpapers/33dbf910817919e2bf30bb3ca8ffdf417b003f59.png"
$current_wallpaper = /home/anon/Pictures/wallpapers/hin-bong-yeung-jF946mh5QrA-unsplash.jpg
$monitor = "DP-2"
# Preload in to memory
preload = $current_wallpaper
# Select preloaded to be displayed per each monitor
wallpaper = $monitor,$current_wallpaper

# #####################
#
# Misc options 
# 
# variable	      description	              type	          default
# splash	        enable rendering of the   bool            false
#                 hyprland splash over 
#                 the wallpaper	
# splash_offset	  how far (in % of height)  float           2.0
#                 up should the splash be
#                 displayed
# splash_color	  color to use when         color           rgba(55ffffff)
#                 rendering splash
# ipc	            whether to enable IPC	    booli           true  
# 
# hyprpaper supports IPC via hyprctl. Every dispatcher mentioned in 
# Configuration can be called with hyprctl hyprpaper <dispatcher> <arg(s)>.
# Additionally, you can get some info about the current state of hyprpaper
# with listloaded and listactive.
# 
# Examples:
# hyprctl hyprpaper preload "~/Pictures/myepicpng.png"
# hyprctl hyprpaper wallpaper "DP-1,~/Pictures/myepicpng.png"
#
# hyprctl hyprpaper listloaded
#
# Please note all paths have to be absolute (or start with ~).
#
# ############

# Splash
# splash = false
# Splash offset
# splash_offset = 2.0
# Splash color
# splash_color = rgba(55ffffff)
# IPC 
# ipc = off
