general {
    lock_cmd = pidof hyprlock || hyprlock                   # avoid starting multiple hyprlock instances.
    before_sleep_cmd = systemctl suspend                    # lock before suspend.
    after_sleep_cmd = hyprctl dispatch dpms on              # to avoid having to press a key twice to turn on the display.
}

listener {
    timeout = 300
    on-timeout = brightnessctl -sd kbd_backlight set 0      # turn off keyboard backlight.
    on-resume = brightnessctl -rd kbd_backlight             # turn on keyboard backlight.
}

listener {
    timeout = 600
    on-timeout = brightnessctl -s set 10                    # set monitor backlight to minimum, avoid 0 on OLED monitor.
    on-resume = brightnessctl -r                            # monitor backlight restore.
}

listener {
    timeout = 3000                                           # 5min
    on-timeout = pidof hyprlock || hyprlock                 # lock screen when timeout has passed
}

listener {
    timeout = 9000
    on-timeout = systemctl suspend
}
