$text_color = rgba(200, 190, 195, 1)
$entry_background_color = rgba(19, 15, 15, 0.6)
$entry_border_color = rgba(212, 172, 169, 1)
$entry_color = rgba(236, 220, 215, 1)
$font_family = Gabarito
$font_family_clock = Gabarito
$font_material_symbols = Material Design Icons

general {
    disable_loading_bar = false
    hide_cursor = true
    grace = 5
    no_fade_in = false
    no_fade_out = false
}

background { # BACKGROUND CONFIG
    monitor =
    path = ~/Pictures/wallpapers/Kath.png

    # all these options are taken from hyprland, see https://wiki.hyprland.org/Configuring/Variables/#blur for explanations
    blur_passes = 1 # 0 disables blurring
    blur_size = 5
}

input-field { # LOGIN BOX
    monitor =
    size = 350, 50
    outline_thickness = 4
    dots_size = 0.2
    dots_spacing = 0.3
    dots_center = false
    dots_rounding = -1
    outer_color = $entry_border_color
    inner_color = $entry_background_color
    font_color = $entry_color
    fade_on_empty = false
    fade_timeout = 500
    placeholder_text = <i>Input Password...</i>
    hide_input = false
    rounding = -1 # -1 means complete rounding (circle/oval)
    check_color = rgb(204, 175, 175)
    fail_color = rgb(204, 34, 34)
    fail_text = <i>$FAIL <b>($ATTEMPTS)</b></i> 
    fail_transition = 100 # transition time in ms between normal outer_color and fail_color
    capslock_color = rgb(34, 204, 34)
    numlock_color = rgb(34, 204, 34)
    bothlock_color =  rgb(34, 204, 34) # when both locks are active. -1 means don't change outer color (same for above)
    invert_numlock = false # change color if numlock is off

    position = 0, -60
    halign = center
    valign = center
}

label {
    monitor =
    text = ●
    color = rgba(55, 55, 55, 0.4)
    font_size = 700
    font_family = $font_family

    position = 0, 0 # position = 0, -750
    halign = center
    valign = center
}

label {
    monitor =
    text = 󰌾
    color = $text_color
    font_size = 100
    font_family = $font_material_symbols

    position = 0, 120
    halign = center
    valign = center
}

label {
    monitor =
    text = cmd[update:3600] ~/programming/ocaml/weatherNow/_build/install/default/bin/weatherNow
    color = $text_color
    font_size = 40
    font_family = $font_family

    position = -1000, -70
    halign = center
    valign = top
}

label {
    monitor =
    text = cmd[update:3600] ~/programming/ocaml/weatherNow/_build/install/default/bin/weatherNow -icon
    color = $text_color
    font_size = 60
    font_family = $font_family

    position = -1100, -60
    halign = center
    valign = top
}

label {
    monitor =
    text = locked
    color = $text_color
    font_size = 30
    font_family = $font_family

    position = 0, 20
    halign = center
    valign = center
}

label {
    monitor =
    text = cmd[update:5000] ~/.config/hypr/hyprlock/status.sh
    color = $text_color
    font_size = 20
    font_family = $font_family

    position = 0, -160
    halign = center
    valign = bottom
}

label {
    monitor =
    text = cmd[update:100] date +"%H:%M"
    color = $text_color
    font_size = 80
    font_family = $font_family

    position = 900, -75
    halign = center
    valign = top
}

label {
    monitor =
//     text = cmd[update:100] date +"%Y-%m-%d"
    text = cmd[update:100] date +"%A, %B %d, %Y"
    color = $text_color
    font_size = 30
    font_family = $font_family

    position = 900, -200
    halign = center
    valign = top
}

image {
    monitor =
    path = cmd[update:100] ~/programming/go/currentWeather/main

    size = 150
    position = 0, 0
    halign = center
    valign = bot
}
