# Split up config, you can find each sub category beneath
source = ~/.config/hypr/src/env.conf
source = ~/.config/hypr/src/monitors.conf
source = ~/.config/hypr/src/startup.conf
source = ~/.config/hypr/src/keybinds.conf
source = ~/.config/hypr/src/hyprrule.conf
source = ~/.config/hypr/src/plugins.conf
source = ~/.config/hypr/src/workspaces.conf
source = ~/.config/hypr/src/general.conf
source = ~/.config/hypr/src/decoration.conf
source = ~/.config/hypr/src/animation.conf
source = ~/.config/hypr/src/input.conf
source = ~/.config/hypr/src/gestures.conf
source = ~/.config/hypr/src/devices.conf
source = ~/.config/hypr/src/master.conf
source = ~/.config/hypr/src/misc.conf
source = ~/.config/hypr/src/dwindle.conf
source = ~/.config/hypr/src/xwayland.conf
source = ~/.config/hypr/src/opengl.conf
source = ~/.config/hypr/src/render.conf
source = ~/.config/hypr/src/cursor.conf
source = ~/.config/hypr/src/ecosystem.conf
source = ~/.config/hypr/src/experimental.conf
source = ~/.config/hypr/src/debug.conf
source = ~/.config/hypr/src/group.conf
# theme
source = ~/.config/hypr/themes/mocha.conf
# plugins
plugin = ~/.config/hypr/plugins/hyprslidr.so
