# Split up config, you can find each sub category beneath
source = ~/.config/hypr/custom/env.conf
source = ~/.config/hypr/custom/monitors.conf
source = ~/.config/hypr/custom/startup.conf
source = ~/.config/hypr/custom/keybinds.conf
source = ~/.config/hypr/custom/hyprrule.conf
source = ~/.config/hypr/custom/plugins.conf
source = ~/.config/hypr/custom/workspaces.conf
source = ~/.config/hypr/custom/general.conf
source = ~/.config/hypr/custom/decoration.conf
source = ~/.config/hypr/custom/animation.conf
source = ~/.config/hypr/custom/input.conf
source = ~/.config/hypr/custom/gestures.conf
source = ~/.config/hypr/custom/devices.conf
source = ~/.config/hypr/custom/master.conf
source = ~/.config/hypr/custom/misc.conf
source = ~/.config/hypr/custom/dwindle.conf
source = ~/.config/hypr/custom/xwayland.conf
source = ~/.config/hypr/custom/opengl.conf
source = ~/.config/hypr/custom/render.conf
source = ~/.config/hypr/custom/cursor.conf
source = ~/.config/hypr/custom/ecosystem.conf
source = ~/.config/hypr/custom/experimental.conf
source = ~/.config/hypr/custom/debug.conf
source = ~/.config/hypr/custom/group.conf
# theme
source = ~/.config/hypr/themes/mocha.conf

