# See https://wiki.hyprland.org/Configuring/Keywords/#per-device-input-configs for more
device {
    name = logitech-g703-ls
    sensitivity = 0
}
device {
    name = logitech-mx-master
    sensitivity = 0
}
device {
    name = huion-huion-tablet_h1060p
    output = DP-2
}
