# See https://wiki.hyprland.org/Configuring/Dwindle-Layout/ for more
dwindle {
    pseudotile = true
    force_split = 2
    preserve_split = true
    smart_split = false
    smart_resizing = true
    permanent_direction_override = false
    special_scale_factor = 1
    split_width_multiplier = 1.0
    use_active_for_splits = true
    default_split_ratio = 1.0
    split_bias = 0
    # precise_mouse_move = false
}
