# XDG Specifications
env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland
env = XDG_SESSION_DESKTOP,Hyprland
env = XDG_MENU_PREFIX,arch-

# Themes
env = XCURSOR_SIZE,40
env = XCURSOR_THEME,Bibata-Modern-Pink
env = XCUSROR_PATH,/home/anon/.local/share/icons/
env = HYPRCURSOR_THEME,Bibata-Modern-Pink
env = HYPRCURSOR_SIZE,40

# Toolkit Backend
env = GDK_BACKEND,wayland,x11,*
env = SDL_VIDEODRIVER,wayland
env = CLUTTER_BACKEND,wayland
# env = ELECTRON_OZONE_PLATFORM_HINT,wayland
env = ELECTRON_OZONE_PLATFORM_HINT,auto
env = OZONE_PLATFORM,wayland

# Qt
env = QT_AUTO_SCREEN_SCALE_FACTOR,2
env = QT_QPA_PLATFORM,wayland;xcb
env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1
env = QT_QPA_PLATFORMTHEME,qt6ct
# env = QT_STYLE_OVERRIDE,kvantum

# Firefox
env = MOZ_ENABLE_WAYLAND,1
env = MOZ_DISABLE_RDD_SANDBOX,1

# Java
env = _JAVA_AWT_WM_NONREPARENTING=1

env = WLR_NO_HARDWARE_CURSORS,1
env = EDITOR,nvim

# Nvidia
env = NVD_BACKEND,direct
env = LIBVA_DRIVER_NAME,nvidia
env = __GLX_VENDOR_LIBRARY_NAME,nvidia
