general {
    border_size = 2
    no_border_on_floating = false

    gaps_in = 5
    gaps_out = 10
    gaps_workspaces = 0

    col.active_border = 0xFFFAB387 0xFFA6E3A1 45deg
    col.inactive_border = 0x99585B70 0x99B4BEFE 45deg
    col.nogroup_border = 0x99585B70 0x99B4BEFE 45deg
    col.nogroup_border_active = 0x99585B70 0x99B4BEFE 45deg

    layout = master
    no_focus_fallback = false
    resize_on_border = false
    extend_border_grab_area = 15
    hover_icon_on_border = true
    allow_tearing = false
    resize_corner = 0

    snap {
        enabled = true
        window_gap = 10
        monitor_gap = 10
        border_overlap = false
        # respect_gaps = false
    }
}
