# floating windows
# windowrulev2 = float,class:^(.*)(pavucontrol)(.*)$,xwayland:0
# windowrulev2 = move 1600 50,^(.*)(pavucontrol)(.*)$,xwayland:0
# windowrulev2 = minsize 900 600,^(.*)(pavucontrol)(.*)$,xwayland:0
# windowrulev2 = maxsize 900 600,^(.*)(pavucontrol)(.*)$,xwayland:0
# windowrulev2 = center (1), floating:1

# browser rules
windowrulev2 = tile,class:^(.*)(vivaldi)(.*)$
windowrulev2 = tile,class:^(.*)(firefox)(.*)$
windowrulev2 = float,initialClass:^(.*)thunar(.*)$
windowrulev2 = size 50% 80%,initialClass:^(.*)thunar(.*)$
windowrulev2 = move 10% 5%,initialClass:^(.*)thunar(.*)$
