# floating windows
# windowrulev2 = float,class:^(.*)(pavucontrol)(.*)$,xwayland:0
# windowrulev2 = move 1600 50,^(.*)(pavucontrol)(.*)$,xwayland:0
# windowrulev2 = minsize 900 600,^(.*)(pavucontrol)(.*)$,xwayland:0
# windowrulev2 = maxsize 900 600,^(.*)(pavucontrol)(.*)$,xwayland:0
# windowrulev2 = center (1), floating:1

# browser rules
windowrulev2 = tile,class:^(.*)(vivaldi)(.*)$,wayland:1
windowrulev2 = tile,class:^(.*)(firefox)(.*)$,wayland:1
windowrulev2 = float,title:^(.*)All Files(.*)$,wayland:1
windowrulev2 = minsize 900 600,title:^(.*)All Files(.*)$,wayland:1
windowrulev2 = maxsize 900 600,title:^(.*)All Files(.*)$,wayland:1
