render {
    direct_scanout = 0
    expand_undersized_textures = true
    xp_mode = false
    ctm_animation = 2
    cm_fs_passthrough = 2
    cm_enabled = true
    send_content_type = true
    cm_auto_hdr = 2
    new_render_scheduling = true
}
