render {
    explicit_sync = 2
    explicit_sync_kms = 2
    direct_scanout = 0
    expand_undersized_textures = true
    xp_mode = false
    ctm_animation = 2
    cm_fs_passthrough = 2
    cm_enabled = true
    send_content_type = true
}
