# Create special workspaces
workspace = name:settings
workspace = name:battle.net
workspace = name:steam
workspace = name:screenrecording

# Open settings apps in settings workspace
windowrulev2 = workspace name:settings silent,class:^(.*)blueman-manager(.*)$
windowrulev2 = workspace name:settings silent,class:^(.*)pavucontrol(.*)$
windowrulev2 = workspace name:settings silent,class:^(.*)solaar(.*)$
windowrulev2 = workspace name:settings silent,class:^(.*)org.rncbc.qjackctl(.*)$

# Battle.net
$battle_net = ((Diablo IV)|(Battle.net)|(Starcraft 2))
windowrulev2 = workspace name:battle.net silent,title:^(.*)$battle_net(.*)$
windowrulev2 = tile,title:^(.*)Battle.net(.*)$
windowrulev2 = fullscreen,title:^(.*)Diablo IV(.*)$
windowrulev2 = fullscreen,title:^(.*)Starcraft 2(.*)$

# Steam
# windowrulev2 = workspace name:steam silent,class:steam_app_default
windowrulev2 = workspace name:steam silent,class:^steam$

# File dialogs
$dialog_regex = ^(.*)(((A|a)ll (F|f)ile)|((O|o)pen (F|f)ile)|((S|s)elect) (F|f)ile)(.*)$
$dialog_class = xdg-desktop-portal-gtk

windowrulev2 = move 20% 20%,class:$dialog_class
windowrulev2 = move 20% 20%,title:$dialog_regex
windowrulev2 = size 40% 60%,class:$dialog_class
windowrulev2 = size 40% 60%,title:$dialog_regex
windowrulev2 = float,class:$dialog_class
windowrulev2 = float,title:$dialog_regex
windowrulev2 = keepaspectratio,class:$dialog_class
windowrulev2 = keepaspectratio,title:$dialog_regex
windowrulev2 = bordersize 3,class:$dialog_class
windowrulev2 = bordersize 3,title:$dialog_regex
windowrulev2 = tag file_dialog,class:$dialog_class
windowrulev2 = tag file_dialog,title:$dialog_regex
windowrulev2 = opacity 1.0 0.9,class:$dialog_class
windowrulev2 = opacity 1.0 0.9,title:$dialog_regex

# Screen recording
$screenrecording = ^(.*)obsproject(.*)$

windowrulev2 = workspace name:screenrecording silent,class:$screenrecording
