# https://wiki.hyprland.org/Configuring/Variables/#decoration
decoration {
    rounding = 10
    rounding_power = 0

    active_opacity = 1.0
    inactive_opacity = 1.0
    fullscreen_opacity = 1.0
 
    dim_inactive = true
    dim_strength = 0.05
    dim_special = 0.2
    dim_around = 0.4

    screen_shader =
    border_part_of_window = true

    # https://wiki.hyprland.org/Configuring/Variables/#blur
    blur {
        enabled = true
        size = 1
        passes = 2
        ignore_opacity = true
        new_optimizations = true
        xray = true
        noise = 0.0117
        contrast = 0.9
        brightness = 0.4
        vibrancy = 0.1696
        vibrancy_darkness = 0.0
        special = false
        popups = false
        popups_ignorealpha = 0.2
        input_methods = false
        input_methods_ignorealpha = 0.2
    }

    shadow {
        enabled = true
        range = 10
        render_power = 9
        sharp = false
        ignore_window = true
        color = rgba(11111bee)
        color_inactive = rgba(181825ee)
        offset = 5, 5
        scale = 1.0
    }
}
