# floating windows
# windowrulev2 = float,class:^(.*)(pavucontrol)(.*)$,xwayland:0
# windowrulev2 = move 1600 50,^(.*)(pavucontrol)(.*)$,xwayland:0
# windowrulev2 = minsize 900 600,^(.*)(pavucontrol)(.*)$,xwayland:0
# windowrulev2 = maxsize 900 600,^(.*)(pavucontrol)(.*)$,xwayland:0
# windowrulev2 = center (1), floating:1

# random window rules
windowrulev2 = tile,class:^(.*)(vivaldi)(.*)$
windowrule = focusonactivate,class:^(.*)(vivaldi)(.*)$
windowrulev2 = focusonactivate,class:^(.*)(vivaldi)(.*)$
windowrulev2 = tile,class:^(.*)(firefox)(.*)$
windowrulev2 = focusonactivate,class:^(.*)(firefox)(.*)$
windowrulev2 = float,initialClass:^(.*)thunar(.*)$
windowrulev2 = size 50% 80%,initialClass:^(.*)thunar(.*)$
windowrulev2 = move 10% 5%,initialClass:^(.*)thunar(.*)$
windowrulev2 = size 30% 50%,title:^(.*)Font(.*)$
windowrulev2 = float,initialClass:(.*)qpwgraph(.*)$

# Ignore maximize requests from apps. You'll probably like this.
windowrulev2 = suppressevent maximize, class:.*

# Fix some dragging issues with XWayland
windowrulev2 = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0

# Eww widgets
windowrulev2 = float, class:^(.*)(eww-workspace-selector)(.*)$
windowrulev2 = center, class:^(.*)(workspace-selector)(.*)$
windowrulev2 = size 1200 200, class:^(.*)(workspace-selector)(.*)$
