# See https://wiki.hyprland.org/Configuring/Master-Layout/ for more
master {
    new_status = master
    allow_small_split = false
    special_scale_factor = 0.3
    mfact = 0.35
    orientation = center
    inherit_fullscreen = false
    smart_resizing = false
    new_on_top = false
}
