plugin {
  # nstack {
  #   layout {
  #     orientation=left
  #     new_on_top=0
  #     new_is_master=1
  #     no_gaps_when_only=0
  #     special_scale_factor=0.8
  #     inherit_fullscreen=1
  #     stacks=3
  #     center_single_master=0
  #     mfact=0.5
  #     single_mfact=0.5
  #   }
  # }
  
  hyprexpo {
    columns = 2
    gap_size = 5
    bg_col = rgb(111111)
    workspace_method = center current # [center/first] [workspace] e.g. first 1 or center m+1

    enable_gesture = true # laptop touchpad
    gesture_fingers = 3  # 3 or 4
    gesture_distance = 300 # how far is the "max"
    gesture_positive = true # positive = swipe down. Negative = swipe up.
  }
}
