# Startup

# personal software
exec-once = wbg --stretch ~/Pictures/wallpapers/waifu-anime-blue-hair.jpg
exec-once = nwg-panel
exec-once = dunst
# exec-once = snixembed --fork
# exec-once = pavucontrol

# gaming
exec-once = steam
exec-once = lutris

# enables copypaste
exec-once = wl-paste --type text --watch cliphist store #Stores only text data
exec-once = wl-paste --type image --watch cliphist store #Stores only image data

# setting up environment
exec-once = otd-daemon
exec-once = eww daemon
exec-once = hypridle
exec-once = ~/.config/hypr/scripts/keyboard.sh
exec-once = ~/.config/hypr/scripts/xdg-portal-hyprland
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1

# Environment for xdg-desktop-portal-hyprland
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = systemctl --user start hyprpolkitagent
