# Create special workspaces
workspace = name:settings,on-created-empty:true
workspace = name:battle.net,on-created-empty:true
workspace = name:steam,on-created-empty:true
workspace = name:screenrecording,on-created-empty:true
workspace = name:bottles,on-created-empty:true
workspace = name:lutris,on-created-empty:true
workspace = name:gameone,on-created-empty:true
workspace = name:gametwo,on-created-empty:true
workspace = name:gamethree,on-created-empty:true
workspace = name:gamefour,on-created-empty:true
workspace = name:gamefive,on-created-empty:true

# Open settings apps in settings workspace
windowrulev2 = workspace name:settings silent,class:^(.*)blueman-manager(.*)$
windowrulev2 = workspace name:settings silent,class:^(.*)pavucontrol(.*)$
windowrulev2 = workspace name:settings silent,class:^(.*)solaar(.*)$
windowrulev2 = workspace name:settings silent,class:^(.*)org.rncbc.qjackctl(.*)$

# Battle.net
windowrulev2 = workspace name:battle.net silent,title:^(.*)$BATTLENET(.*)$
windowrulev2 = tile,title:^(.*)Battle.net(.*)$
windowrulev2 = fullscreen,title:^(.*)Diablo IV(.*)$
windowrulev2 = fullscreen,title:^(.*)Starcraft 2(.*)$

# Steam
# windowrulev2 = workspace name:steam silent,class:steam_app_default
windowrulev2 = workspace name:steam silent,class:^steam$

# Lutris
windowrulev2 = workspace name:lutris silent,class:^net.lutris.Lutris$

# Bottles
windowrulev2 = workspace name:bottles silent,title:^(.*)Bottles(.*)$
windowrulev2 = tile,title:^(.*)Bottles(.*)$

# File dialogs
windowrulev2 = move 20% 20%,class:$DIALOG_CLASS
windowrulev2 = move 20% 20%,title:$DIALOG_REGEX
windowrulev2 = size 40% 60%,class:$DIALOG_CLASS
windowrulev2 = size 40% 60%,title:$DIALOG_REGEX
windowrulev2 = float,class:$DIALOG_CLASS
windowrulev2 = float,title:$DIALOG_REGEX
windowrulev2 = keepaspectratio,class:$DIALOG_CLASS
windowrulev2 = keepaspectratio,title:$DIALOG_REGEX
windowrulev2 = bordersize 3,class:$DIALOG_CLASS
windowrulev2 = bordersize 3,title:$DIALOG_REGEX
windowrulev2 = tag file_dialog,class:$DIALOG_CLASS
windowrulev2 = tag file_dialog,title:$DIALOG_REGEX
windowrulev2 = opacity 1.0 0.9,class:$DIALOG_CLASS
windowrulev2 = opacity 1.0 0.9,title:$DIALOG_REGEX

# Ubisoft / Trackmania
windowrulev2 = workspace name:gameone silent,title:^(.*)Trackmania(.*)$|^(.*)Ubisoft Connect(.*)$
windowrulev2 = tile,title:^(.*)Trackmania(.*)$|^(.*)Ubisoft Connect(.*)$

# Minecraft
windowrulev2 = workspace name:gametwo silent,title:^(.*)Minecraft(.*)$|^(.*)PrismLauncher(.*)$
windowrulev2 = workspace name:gametwo silent,class:^(.*)PrismLauncher(.*)$
windowrulev2 = tile,class:^(.*)PrismLauncher(.*)$

# Trackmania Nations Forever
windowrulev2 = workspace name:gamethree silent,class:steam_app_11020
windowrulev2 = nofocus,class:steam_app_11020,fullscreen:1

# Screen recording
windowrulev2 = workspace name:screenrecording silent,class:$SCREENRECORDING
